{
  "name": "Matoteka — Prijemni ispit iz matematike",
  "short_name": "Matoteka",
  "description": "Besplatna platforma za pripremu prijemnog ispita iz matematike.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "lang": "sr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-56.png",
      "sizes": "56x56",
      "type": "image/png"
    },
    {
      "src": "/logo-160.png",
      "sizes": "160x160",
      "type": "image/png"
    },
    {
      "src": "/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
